<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="02\Exercise\Exercise.cs" />
    <Compile Remove="02\HelloWorld\Exercise.cs" />
    <Compile Remove="02\HelloWorld\MainApp.cs" />
    <Compile Remove="03\Bool\MainApp.cs" />
    <Compile Remove="03\BoxingUnboxing\MainApp.cs" />
    <Compile Remove="03\Char\MainApp.cs" />
    <Compile Remove="03\Constant\MainApp.cs" />
    <Compile Remove="03\CTS\MainApp.cs" />
    <Compile Remove="03\Decimal\MainApp.cs" />
    <Compile Remove="03\Enum2\MainApp.cs" />
    <Compile Remove="03\Enum3\MainApp.cs" />
    <Compile Remove="03\Enum\MainApp.cs" />
    <Compile Remove="03\Exercise\Exercise.cs" />
    <Compile Remove="03\FloatConversion\MainApp.cs" />
    <Compile Remove="03\FloatingPoint\MainApp.cs" />
    <Compile Remove="03\FloatToIntegral\MainApp.cs" />
    <Compile Remove="03\IntegerLiterals\MainApp.cs" />
    <Compile Remove="03\IntegralConversion\MainApp.cs" />
    <Compile Remove="03\IntegralTypes\MainApp.cs" />
    <Compile Remove="03\Nullable\MainApp.cs" />
    <Compile Remove="03\Object\MainApp.cs" />
    <Compile Remove="03\Overflow\MainApp.cs" />
    <Compile Remove="03\SignedUnsignedConversion\MainApp.cs" />
    <Compile Remove="03\SignedUnsigned\MainApp.cs" />
    <Compile Remove="03\StringFormatBasic\MainApp.cs" />
    <Compile Remove="03\StringFormatDatetime\MainApp.cs" />
    <Compile Remove="03\StringFormatNumber\MainApp.cs" />
    <Compile Remove="03\StringInterpolation\MainApp.cs" />
    <Compile Remove="03\StringModify\MainApp.cs" />
    <Compile Remove="03\StringNumberConversion\MainApp.cs" />
    <Compile Remove="03\StringSearch\MainApp.cs" />
    <Compile Remove="03\StringSlice\MainApp.cs" />
    <Compile Remove="03\String\MainApp.cs" />
    <Compile Remove="03\UsingVar\MainApp.cs" />
    <Compile Remove="04\ArithmaticOperators\MainApp.cs" />
    <Compile Remove="04\AssignmentOperator\MainApp.cs" />
    <Compile Remove="04\ConditionalOperator\MainApp.cs" />
    <Compile Remove="04\IncDecOperator\MainApp.cs" />
    <Compile Remove="04\LogicalOperator\MainApp.cs" />
    <Compile Remove="04\NullCoalescing\MainApp.cs" />
    <Compile Remove="04\NullConditionalOperator\MainApp.cs" />
    <Compile Remove="04\RelationalOperator\MainApp.cs" />
    <Compile Remove="04\ShiftOperator\MainApp.cs" />
    <Compile Remove="04\StringConcatenate\MainApp.cs" />
    <Compile Remove="05\Break\MainApp.cs" />
    <Compile Remove="05\Continue\MainApp.cs" />
    <Compile Remove="05\DoWhile\MainApp.cs" />
    <Compile Remove="05\ForEach\MainApp.cs" />
    <Compile Remove="05\ForFor\MainApp.cs" />
    <Compile Remove="05\For\MainApp.cs" />
    <Compile Remove="05\Goto\MainApp.cs" />
    <Compile Remove="05\IfElse\MainApp.cs" />
    <Compile Remove="05\IfIf\MainApp.cs" />
    <Compile Remove="05\InfiniteFor\MainApp.cs" />
    <Compile Remove="05\InfiniteWhile\MainApp.cs" />
    <Compile Remove="05\Switch2\MainApp.cs" />
    <Compile Remove="05\SwitchExp\MainApp.cs" />
    <Compile Remove="05\Switch\MainApp.cs" />
    <Compile Remove="05\While\MainApp.cs" />
    <Compile Remove="06\Ex6_1\MainApp.cs" />
    <Compile Remove="06\Ex6_2\MainApp.cs" />
    <Compile Remove="06\Ex6_3\MainApp.cs" />
    <Compile Remove="06\LocalFunction\MainApp.cs" />
    <Compile Remove="06\Method\MainApp.cs" />
    <Compile Remove="06\NamedParameter\MainApp.cs" />
    <Compile Remove="06\OptionalParameter\MainApp.cs" />
    <Compile Remove="06\Overloading\MainApp.cs" />
    <Compile Remove="06\RefReturn\MainApp.cs" />
    <Compile Remove="06\Return\MainApp.cs" />
    <Compile Remove="06\SwapByRef\MainApp.cs" />
    <Compile Remove="06\SwapByValue\MainApp.cs" />
    <Compile Remove="06\UsingOut\MainApp.cs" />
    <Compile Remove="06\UsingParams\MainApp.cs" />
    <Compile Remove="07\AccessModifier\MainApp.cs" />
    <Compile Remove="07\BasicClass\MainApp.cs" />
    <Compile Remove="07\Constructor\MainApp.cs" />
    <Compile Remove="07\Constructor\MainAppf.cs" />
    <Compile Remove="07\Ex7_1\MainApp.cs" />
    <Compile Remove="07\Ex7_3\MainApp.cs" />
    <Compile Remove="07\Ex7_2\MainApp.cs" />
    <Compile Remove="07\ExtensionMethod\MainApp.cs" />
    <Compile Remove="07\Inheritance\MainApp.cs" />
    <Compile Remove="07\MethodHiding\MainApp.cs" />
    <Compile Remove="07\NestedClass\MainApp.cs" />
    <Compile Remove="07\Overriding\MainApp.cs" />
    <Compile Remove="07\PartialClass\MainApp.cs" />
    <Compile Remove="07\PositionalPattern\MainApp.cs" />
    <Compile Remove="07\ReadonlyFields\MainApp.cs" />
    <Compile Remove="07\ReadonlyMethod\MainApp.cs" />
    <Compile Remove="07\ReadonlyStruct\MainApp.cs" />
    <Compile Remove="07\SealedMethod\MainApp.cs" />
    <Compile Remove="07\Structure\MainApp.cs" />
    <Compile Remove="07\ThisConstructor\MainApp.cs" />
    <Compile Remove="07\This\MainApp.cs" />
    <Compile Remove="07\DeepCopy\MainApp.cs" />
    <Compile Remove="07\StaticField\MainApp.cs" />
    <Compile Remove="07\Tuple\MainApp.cs" />
    <Compile Remove="07\TypeCasting\MainApp.cs" />
    <Compile Remove="08\AbstractClass\MainApp.cs" />
    <Compile Remove="08\ConstructorWithProperty\MainApp.cs" />
    <Compile Remove="08\DefaultImplementation\MainApp.cs" />
    <Compile Remove="08\DerivedInterface\MainApp.cs" />
    <Compile Remove="08\Ex8_1\MainApp.cs" />
    <Compile Remove="08\InitOnly\MainApp.cs" />
    <Compile Remove="08\Interface\MainApp.cs" />
    <Compile Remove="08\MultInterfaceInheritance\MainApp.cs" />
    <Compile Remove="08\AutoImplementedProperty\MainApp.cs" />
    <Compile Remove="08\Property\MainApp.cs" />
    <Compile Remove="08\Record\MainApp.cs" />
    <Compile Remove="08\WithExp\MainApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="02\Exercise\Exercise.cs" />
    <None Include="02\HelloWorld\MainApp.cs" />
    <None Include="03\Bool\MainApp.cs" />
    <None Include="03\BoxingUnboxing\MainApp.cs" />
    <None Include="03\Char\MainApp.cs" />
    <None Include="03\Constant\MainApp.cs" />
    <None Include="03\CTS\MainApp.cs" />
    <None Include="03\Decimal\MainApp.cs" />
    <None Include="03\Enum2\MainApp.cs" />
    <None Include="03\Enum3\MainApp.cs" />
    <None Include="03\Enum\MainApp.cs" />
    <None Include="03\Exercise\Exercise.cs" />
    <None Include="03\FloatConversion\MainApp.cs" />
    <None Include="03\FloatingPoint\MainApp.cs" />
    <None Include="03\FloatToIntegral\MainApp.cs" />
    <None Include="03\IntegerLiterals\MainApp.cs" />
    <None Include="03\IntegralConversion\MainApp.cs" />
    <None Include="03\IntegralTypes\MainApp.cs" />
    <None Include="03\Nullable\MainApp.cs" />
    <None Include="03\Object\MainApp.cs" />
    <None Include="03\Overflow\MainApp.cs" />
    <None Include="03\SignedUnsignedConversion\MainApp.cs" />
    <None Include="03\SignedUnsigned\MainApp.cs" />
    <None Include="03\StringFormatBasic\MainApp.cs" />
    <None Include="03\StringFormatDatetime\MainApp.cs" />
    <None Include="03\StringFormatNumber\MainApp.cs" />
    <None Include="03\StringInterpolation\MainApp.cs" />
    <None Include="03\StringModify\MainApp.cs" />
    <None Include="03\StringNumberConversion\MainApp.cs" />
    <None Include="03\StringSearch\MainApp.cs" />
    <None Include="03\StringSlice\MainApp.cs" />
    <None Include="03\String\MainApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="03\UsingVar\MainApp.cs" />
    <None Include="04\ArithmaticOperators\MainApp.cs" />
    <None Include="04\AssignmentOperator\MainApp.cs" />
    <None Include="04\ConditionalOperator\MainApp.cs" />
    <None Include="04\IncDecOperator\MainApp.cs" />
    <None Include="04\LogicalOperator\MainApp.cs" />
    <None Include="04\NullCoalescing\MainApp.cs" />
    <None Include="04\NullConditionalOperator\MainApp.cs" />
    <None Include="04\RelationalOperator\MainApp.cs" />
    <None Include="04\ShiftOperator\MainApp.cs" />
    <None Include="04\StringConcatenate\MainApp.cs" />
    <None Include="05\Break\MainApp.cs" />
    <None Include="05\Continue\MainApp.cs" />
    <None Include="05\DoWhile\MainApp.cs" />
    <None Include="05\ForEach\MainApp.cs" />
    <None Include="05\ForFor\MainApp.cs" />
    <None Include="05\For\MainApp.cs" />
    <None Include="05\Goto\MainApp.cs" />
    <None Include="05\IfElse\MainApp.cs" />
    <None Include="05\IfIf\MainApp.cs" />
    <None Include="05\InfiniteFor\MainApp.cs" />
    <None Include="05\InfiniteWhile\MainApp.cs" />
    <None Include="05\Switch2\MainApp.cs" />
    <None Include="05\SwitchExp\MainApp.cs" />
    <None Include="05\Switch\MainApp.cs" />
    <None Include="05\While\MainApp.cs" />
    <None Include="06\Ex6_1\MainApp.cs" />
    <None Include="06\Ex6_2\MainApp.cs" />
    <None Include="06\Ex6_3\MainApp.cs" />
    <None Include="06\LocalFunction\MainApp.cs" />
    <None Include="06\Method\MainApp.cs" />
    <None Include="06\NamedParameter\MainApp.cs" />
    <None Include="06\OptionalParameter\MainApp.cs" />
    <None Include="06\Overloading\MainApp.cs" />
    <None Include="06\RefReturn\MainApp.cs" />
    <None Include="06\Return\MainApp.cs" />
    <None Include="06\SwapByRef\MainApp.cs" />
    <None Include="06\SwapByValue\MainApp.cs" />
    <None Include="06\UsingOut\MainApp.cs" />
    <None Include="06\UsingParams\MainApp.cs" />
    <None Include="07\BasicClass\MainApp.cs" />
    <None Include="07\Constructor\MainApp.cs" />
    <None Include="07\Ex7_1\MainApp.cs" />
    <None Include="07\Ex7_3\MainApp.cs" />
    <None Include="07\Ex7_2\MainApp.cs" />
    <None Include="07\ExtensionMethod\MainApp.cs" />
    <None Include="07\Inheritance\MainApp.cs" />
    <None Include="07\MethodHiding\MainApp.cs" />
    <None Include="07\NestedClass\MainApp.cs" />
    <None Include="07\Overriding\MainApp.cs" />
    <None Include="07\PartialClass\MainApp.cs" />
    <None Include="07\PositionalPattern\MainApp.cs" />
    <None Include="07\ReadonlyFields\MainApp.cs" />
    <None Include="07\ReadonlyMethod\MainApp.cs" />
    <None Include="07\ReadonlyStruct\MainApp.cs" />
    <None Include="07\SealedMethod\MainApp.cs" />
    <None Include="07\Structure\MainApp.cs" />
    <None Include="07\ThisConstructor\MainApp.cs" />
    <None Include="07\This\MainApp.cs" />
    <None Include="07\DeepCopy\MainApp.cs" />
    <None Include="07\StaticField\MainApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="07\AccessModifier\MainApp.cs" />
    <None Include="07\Tuple\MainApp.cs" />
    <None Include="07\TypeCasting\MainApp.cs" />
    <None Include="08\AbstractClass\MainApp.cs" />
    <None Include="08\ConstructorWithProperty\MainApp.cs" />
    <None Include="08\DefaultImplementation\MainApp.cs" />
    <None Include="08\DerivedInterface\MainApp.cs" />
    <None Include="08\Ex8_1\MainApp.cs" />
    <None Include="08\InitOnly\MainApp.cs" />
    <None Include="08\Interface\MainApp.cs" />
    <None Include="08\MultInterfaceInheritance\MainApp.cs" />
    <None Include="08\AutoImplementedProperty\MainApp.cs" />
    <None Include="08\Property\MainApp.cs" />
    <None Include="08\Record\MainApp.cs" />
    <None Include="08\WithExp\MainApp.cs" />
  </ItemGroup>

</Project>
